<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/css/material-icons.css">
    <link rel="stylesheet" href="./static/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./static/css/footer.css">
</head>
<body>

<!-- Left navigation menu -->
<div id="mySidenav" class="d-flex flex-column sidenav shadow">

  <!-- Logotype, name of program -->

  <a href="#" class="d-inline-block" onclick="closeMenuOnLittleScreens()">
    <i class="material-icons">person</i>
    <span class="menu-text" style="font-size:22px; position: relative; padding-left: 7px; bottom: 3px;" id="candidates-item">Candidates</span>
    <i class="material-icons" id="md-sidebar-button" style="position: relative; padding-left: 100px" onclick="closeSidebarAbove()">chevron_left</i>
  </a>

  <!-- Menu item - People -->

  <div class="d-flex flex-column scroll-area">
    <a href="#" class="d-inline-block" onclick="closeMenuOnLittleScreens()">
      <i class="material-icons">people</i>
      <span id="people-item" class="menu-text" style="position: relative; bottom: 5px; padding-left: 10px">People</span>
    </a>

    <!-- Menu item - Settings -->

    <a href="#" data-target="#menu1" id="menu" class="d-inline-block" data-toggle="collapse" aria-expanded = "false">
      <i class="material-icons" style="cursor: pointer;">settings</i>
      <span class="menu-text" style="position: relative; text-align: center; padding-left: 10px; bottom: 5px; cursor: pointer;" id="menu-item">Settings</span>
    </a>

    <div class="collapse " id="menu1"  aria-expanded="false" style="padding-left: 35px;">
      <a href="#" onclick="closeMenuOnLittleScreens()" data-parent="#menu1">Overview</a>
      <a href="#" onclick="closeMenuOnLittleScreens()" data-parent="#menu1">Transition</a>
      <a href="#" onclick="closeMenuOnLittleScreens()" data-parent="#menu1">Modal</a>
      <a href="#" onclick="closeMenuOnLittleScreens()" data-parent="#menu1">Dropdown</a>
      <a href="#" onclick="closeMenuOnLittleScreens()" data-parent="#menu1">Scrollpy</a>
      <a href="#" onclick="closeMenuOnLittleScreens()" data-parent="#menu1">Tab</a>
      <a href="#" onclick="closeMenuOnLittleScreens()" data-parent="#menu1">Tooltip</a>
      <a href="#" onclick="closeMenuOnLittleScreens()" data-parent="#menu1">Popover</a>
      <a href="#" onclick="closeMenuOnLittleScreens()" data-parent="#menu1">Alert</a>
      <a href="#" onclick="closeMenuOnLittleScreens()" data-parent="#menu1">Button</a>
      <a href="#" onclick="closeMenuOnLittleScreens()" data-parent="#menu1">Collapse</a>
      <a href="#" onclick="closeMenuOnLittleScreens()" data-parent="#menu1">Something 1</a>
      <a href="#" onclick="closeMenuOnLittleScreens()" data-parent="#menu1">Something 2</a>
      <a href="#" onclick="closeMenuOnLittleScreens()" data-parent="#menu1">Something 3</a>
      <a href="#" onclick="closeMenuOnLittleScreens()" data-parent="#menu1">Something 4</a>
      <a href="#" onclick="closeMenuOnLittleScreens()" data-parent="#menu1">Something 5</a>
      <a href="#" data-parent="#menu1" style="opacity: 0;">Empty</a>
    </div>
  </div>

  <!-- Button, which hide sidebar -->

  <a hreh="#" id="hide-btn" onclick="closeNav()" class="hidden-md-down">
    <i class="fa fa-angle-double-left" id="sidebar-toggle-button" style="cursor: pointer; color: #212121; padding-left: 5px;" ></i>
      <span style="font-size: 15; cursor: pointer; position: absolute; text-align: center; padding-left: 10px"; id="hide-item">Hide menu
      </span>
  </a>
</div>

<!-- Right side -->
<div id="main" class="container-fluid">
  
  <nav class="navbar navbar-toggleable-sm navbar-inverse d-flex flex-row align-items-center" style="background-color: #37474F; height: 56px; padding-right: 15px;">
      

      <!-- Button, whsidebarStateOpenopen sidebar on the md and xs screens -->

      <a onclick="openSidebarAbove()" class="navbar-nav navbar-toggler-left align-items-center" id="openSidebarAboveButton" style="cursor: pointer;">
          <i class="material-icons">menu</i>
      </a>

      <a onclick="onCandidateClick()" class="navbar-nav navbar-toggler-left" id="close-info-area" style="cursor: pointer; display: none;">
          <i class="material-icons" style="color: white; padding-top: 8px;">keyboard_backspace</i>
      </a>

      <!-- Navbar header -->

      <div class="navbar-brand" id="navbar-header" href="#">People</div>    

      <!-- Elements of "New" button (icon and text)-->

      <a class="d-flex align-items-center">
        <i class="material-icons" id="icon-add" style="color: white; cursor: pointer;">
          add
        </i>
      </a>
      
      <div class="mr-auto navbar-nav">
        <a class="navbar-link" id="text-add" style="text-decoration: none; color: white; cursor: pointer; padding-right: 20px;" href="#">New</a>
      </div>

      <div class="d-flex flex-row align-items-center">

        <!-- Search form (collapsible)-->

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li>
              <form class="form-inline">
                <input class="form-control" type="text" id="search-item">
              </form>
            </li>
          </ul>
        </div>

        <!-- Button "New" aligned to right navbar side, displayed only on the md and xs -->
        
        <i class="nav navbar-toggleable-sm material-icons" id="icon-add-right" style="color: white; cursor: pointer;">add
        </i>

        <!-- Button, whsidebarStateOpenopen navbar on the md and ms screens -->

        <button class="navbar-nav navbar-toggler" id="nav-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="material-icons">more_vert</i>
         </button> 

        <!-- Account dropdown element -->

        <div class="nav nav-item dropdown" id="dropdown" style="padding-left: 15px;">
              <a class="nav-link dropdown-toggle d-flex flex-row align-items-center text-white" href="#" data-toggle="dropdown" style="padding-right: 0; padding-left: 0px;">
                  <i class="material-icons  align-top">account_circle</i>
                  <span class="text-white" id="account-text" style="white-space: nowrap; padding-left: 5px;">Siarhei Berdachuk</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Logout</a>
              </div>
        </div>
      </div>
   
  </nav>


  <footer class="footer hidden-sm-down">
      <div style="padding-left: 20px; color: white">&lt;EPAM&gt; IPM version 1.0. build 2017.07.10</div>
  </footer>

  <!-- Work area (list of candidates, text) -->
  <div class="d-flex work-area">
    
    <!-- Filter + List -->
    <div class="col-lg-5 col-md-12" style="overflow-y: hidden;" id="candidates-block">

      <!-- Button filter -->
      <div style="padding-top: 8px; padding-bottom: 8px;" class="d-flex justify-content-end">
        <button type="button" id="filter-button" class="btn btn-secondary" style="cursor: pointer; display: inline;">
            <i class="fa fa-filter"></i>
            Filters
        </button>
      </div>

      <!-- Candidates list -->
      <div class="list-group d-flex" id="candidates-list">
          
            
            <div class="list-group-item list-group-item-action d-inline-block" onclick="onCandidateClick();">
              
              <div class="list-left" style="padding-right: 8px;">
                <img src="./static/img/avatars/a0.jpg" style="width: 50px; border-radius: 50%;"></img>
              </div>
              
              <div class="list-body">
                <div class="float-right" style="padding-top: 2px;">
                  <i class="material-icons" style="font-size: 18px; color: green">flag</i>
                </div>
                <div class="row">
                  <span class="candidate-name" style="padding-right: 10px;">Ivan Ivanov</span>
                  <div class="candidate-label"><span class="badge badge-success">Interesting</span></div>
                  <div class="candidate-label"><span class="badge badge-primary">Student</span></div>
                  <div class="candidate-label"><span class="badge badge-warning">Army</span></div>
                </div>

                <div class="text-muted text-truncate small">
                  Vestibulum ullamcorper sodales nisi nec adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis
                </div>
                
              </div>
            </div>

            <div class="list-group-item list-group-item-action d-inline-block" onclick="onCandidateClick();">
              
              <div class="list-left" style="padding-right: 8px;">
                <img src="./static/img/avatars/a1.jpg" style="width: 50px; border-radius: 50%;"></img>
              </div>
              
              <div class="list-body">
                <div class="float-right" style="padding-top: 2px;">
                  <i class="material-icons" style="font-size: 18px; color: red">flag</i>
                </div>
                <div class="row">
                  <span class="candidate-name" style="padding-right: 10px;">Aliaksandr Vasilev</span>
                  <div class="candidate-label"><span class="badge badge-danger">Strange</span></div>
                </div>
                
                <div class="text-muted text-truncate small">
                  Vestibulum ullamcorper sodales nisi nec adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis
                </div>
                
              </div>
            </div>

            <div class="list-group-item list-group-item-action d-inline-block" onclick="onCandidateClick();">
              
              <div class="list-left" style="padding-right: 8px;">
                <img src="./static/img/avatars/a2.jpg" style="width: 50px; border-radius: 50%;"></img>
              </div>
              
              <div class="list-body">
                <div class="float-right" style="padding-top: 2px;">
                  <i class="material-icons" style="font-size: 18px; color: green">flag</i>
                </div>
                <div class="row">
                  <span class="candidate-name" style="padding-right: 10px;">Ivan Petrov</span>
                  <div class="candidate-label"><span class="badge badge-warning">Army</span></div>
                  <div class="candidate-label"><span class="badge badge-primary">Student</span></div>
                </div>
                
                <div class="text-muted text-truncate small">
                  Vestibulum ullamcorper sodales nisi nec adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis
                </div>
                
              </div>
            </div>

            <div class="list-group-item list-group-item-action d-inline-block" onclick="onCandidateClick();">
              
              <div class="list-left" style="padding-right: 8px;">
                <img src="./static/img/avatars/a8.jpg" style="width: 50px; border-radius: 50%;"></img>
              </div>
              
              <div class="list-body">
                <div class="float-right" style="padding-top: 2px;">
                  <i class="material-icons" style="font-size: 18px; color: green">flag</i>
                </div>
                <div class="row">
                  <span class="candidate-name" style="padding-right: 10px;">Aliaksandr Sidorov</span>
                  <div class="candidate-label"><span class="badge badge-success">Interesting</span></div>
                  <div class="candidate-label"><span class="badge badge-primary">SQL</span></div>
                </div>
                
                <div class="text-muted text-truncate small">
                  Vestibulum ullamcorper sodales nisi nec adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis
                </div>
                
              </div>
            </div>

            <div class="list-group-item list-group-item-action d-inline-block" onclick="onCandidateClick();">
              
              <div class="list-left" style="padding-right: 8px;">
                <img src="./static/img/avatars/a5.jpg" style="width: 50px; border-radius: 50%;"></img>
              </div>
              
              <div class="list-body">
                <div class="float-right" style="padding-top: 2px;">
                  <i class="material-icons" style="font-size: 18px; color: #FFB300">flag</i>
                </div>
                <div class="row">
                  <span class="candidate-name" style="padding-right: 10px;">Aliaksandr Vasilev</span>
                  <div class="candidate-label"><span class="badge badge-warning">Warning</span></div>
                </div>
                
                <div class="text-muted text-truncate small">
                  Vestibulum ullamcorper sodales nisi nec adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis
                </div>
                
              </div>
            </div>

            <div class="list-group-item list-group-item-action d-inline-block" onclick="onCandidateClick();">
              
              <div class="list-left" style="padding-right: 8px;">
                <img src="./static/img/avatars/a1.jpg" style="width: 50px; border-radius: 50%;"></img>
              </div>
              
              <div class="list-body">
                <div class="float-right" style="padding-top: 2px;">
                  <i class="material-icons" style="font-size: 18px; color: red">flag</i>
                </div>
                <div class="row">
                  <span class="candidate-name" style="padding-right: 10px;">Aliaksandr Vasilev</span>
                  <div class="candidate-label"><span class="badge badge-danger">Strange</span></div>
                </div>
                
                <div class="text-muted text-truncate small">
                  Vestibulum ullamcorper sodales nisi nec adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis
                </div>
                
              </div>
            </div>

            <div class="list-group-item list-group-item-action d-inline-block" onclick="onCandidateClick();">
              
              <div class="list-left" style="padding-right: 8px;">
                <img src="./static/img/avatars/a7.jpg" style="width: 50px; border-radius: 50%;"></img>
              </div>
              
              <div class="list-body">
                <div class="float-right" style="padding-top: 2px;">
                  <i class="material-icons" style="font-size: 18px; color: green">flag</i>
                </div>
                <div class="row">
                  <span class="candidate-name" style="padding-right: 10px;">Ivan Petrov</span>
                  <div class="candidate-label"><span class="badge badge-primary">Student</span></div>
                </div>
                
                <div class="text-muted text-truncate small">
                  Vestibulum ullamcorper sodales nisi nec adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis
                </div>
                
              </div>
            </div>

            <div class="list-group-item list-group-item-action d-inline-block" onclick="onCandidateClick();">
              
              <div class="list-left" style="padding-right: 8px;">
                <img src="./static/img/avatars/a5.jpg" style="width: 50px; border-radius: 50%;"></img>
              </div>
              
              <div class="list-body">
                <div class="float-right" style="padding-top: 2px;">
                  <i class="material-icons" style="font-size: 18px; color: green">flag</i>
                </div>
                <div class="row">
                  <span class="candidate-name" style="padding-right: 10px;">Aliaksandr Sidorov</span>
                  <div class="candidate-label"><span class="badge badge-success">Interesting</span></div>
                  <div class="candidate-label"><span class="badge badge-primary">SQL</span></div>
                </div>
                
                <div class="text-muted text-truncate small">
                  Vestibulum ullamcorper sodales nisi nec adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis
                </div>
                
              </div>
            </div>

            <div class="list-group-item list-group-item-action d-inline-block" onclick="onCandidateClick();">
              <div class="list-left" style="padding-right: 8px;">
                <img src="./static/img/avatars/a0.jpg" style="width: 50px; border-radius: 50%;"></img>
              </div>
              <div class="list-body">
                <div class="float-right" style="padding-top: 2px;">
                  <i class="material-icons" style="font-size: 18px; color: green">flag</i>
                </div>
                <div class="row">
                  <span class="candidate-name" style="padding-right: 10px;">Aliaksandr Sidorov</span>
                  <div class="candidate-label"><span class="badge badge-primary">Student</span>
                  </div>
                  <div class="text-muted text-truncate small">
                    Vestibulum ullamcorper sodales nisi nec adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis
                  </div>
                </div>
              </div>
            </div>

            <div class="list-group-item list-group-item-action d-inline-block" onclick="onCandidateClick();">
              <div class="list-left" style="padding-right: 8px;">
                <img src="./static/img/avatars/a6.jpg" style="width: 50px; border-radius: 50%;"></img>
              </div>
              <div class="list-body">
                <div class="float-right" style="padding-top: 2px;">
                  <i class="material-icons" style="font-size: 18px; color: green">flag</i>
                </div>
                <div class="row">
                  <span class="candidate-name" style="padding-right: 10px;">Aliaksandr Sidorov</span>
                  <div class="candidate-label"><span class="badge badge-primary">Student</span>
                  </div>
                  <div class="text-muted text-truncate small">
                    Vestibulum ullamcorper sodales nisi nec adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis
                  </div>
                </div>
              </div>
            </div>

            <div class="list-group-item list-group-item-action d-inline-block" onclick="onCandidateClick();">
              <div class="list-left" style="padding-right: 8px;">
                <img src="./static/img/avatars/a8.jpg" style="width: 50px; border-radius: 50%;"></img>
              </div>
              <div class="list-body">
                <div class="float-right" style="padding-top: 2px;">
                  <i class="material-icons" style="font-size: 18px; color: green">flag</i>
                </div>
                <div class="row">
                  <span class="candidate-name" style="padding-right: 10px;">Aliaksandr Sidorov</span>
                  <div class="candidate-label"><span class="badge badge-primary">Student</span>
                  </div>
                  <div class="text-muted text-truncate small">
                    Vestibulum ullamcorper sodales nisi nec adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis
                  </div>
                </div>
              </div>
            </div>

            <div class="list-group-item list-group-item-action d-inline-block" onclick="onCandidateClick();">
              <div class="list-left" style="padding-right: 8px;">
                <img src="./static/img/avatars/a1.jpg" style="width: 50px; border-radius: 50%;"></img>
              </div>
              <div class="list-body">
                <div class="float-right" style="padding-top: 2px;">
                  <i class="material-icons" style="font-size: 18px; color: green">flag</i>
                </div>
                <div class="row">
                  <span class="candidate-name" style="padding-right: 10px;">Aliaksandr Sidorov</span>
                  <div class="candidate-label"><span class="badge badge-primary">Student</span>
                  </div>
                  <div class="text-muted text-truncate small">
                    Vestibulum ullamcorper sodales nisi nec adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis
                  </div>
                </div>
              </div>
            </div>

            <div class="list-group-item list-group-item-action d-inline-block" onclick="onCandidateClick();">
              <div class="list-left" style="padding-right: 8px;">
                <img src="./static/img/avatars/a2.jpg" style="width: 50px; border-radius: 50%;"></img>
              </div>
              <div class="list-body">
                <div class="float-right" style="padding-top: 2px;">
                  <i class="material-icons" style="font-size: 18px; color: green">flag</i>
                </div>
                <div class="row">
                  <span class="candidate-name" style="padding-right: 10px;">Aliaksandr Sidorov</span>
                  <div class="candidate-label"><span class="badge badge-primary">Student</span>
                  </div>
                  <div class="text-muted text-truncate small">
                    Vestibulum ullamcorper sodales nisi nec adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis
                  </div>
                </div>
              </div>
            </div>
      </div>
    </div>

    <!-- Information area -->
    <div class="col-lg-7 p-0 mt-0 container-fluid" id="info-area" style="overflow-y: hidden; display: none; flex-flow: column">
        
          <div id="info-top">
            <div style="padding-left: 15px; padding-right: 10px; padding-top: 15px; background-color: #37474F;">
                <div class="d-inline-block" style="width: 100%">  
                  <div class="list-left" style="padding-right: 8px;">
                      <img src="./static/img/avatars/a0.jpg" style="width: 100px; border-radius: 50%; border: 3px solid white"></img>
                  </div>

                  <div style="margin-left: 80px;">
                    <div class="float-right" style="padding-top: 2px;">
                      <div class="shadow" style="width: 27px; height: 27px; background-color: white; border-radius: 50%">
                          <i class="material-icons" style="font-size: 18px; color: green; padding-left: 5px; padding-top: 3px;">flag</i>
                        </div>
                      </div>
                        
                      <div class="row" style="padding-left: 10px;">
                        <span class="candidate-name" style="font-size: 20px; padding-right: 10px; color: white; font-weight: bold">Ivan Ivanov</span>
                      </div>
                      <div class="row" style="padding-top: 10px; padding-left: 10px;">
                        <div class="candidate-label"><span class="badge badge-success">Interesting</span></div>
                        <div class="candidate-label"><span class="badge badge-primary">Student</span></div>
                        <div class="candidate-label"><span class="badge badge-warning">Army</span></div>
                      </div>
                      </div>
                </div>

                <div style="padding-top: 10px">
                  <span  style="color: white;">Vestibulum ullamcorper sodales nisi nec adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis.</span>
                </div>
              </div>

                <!-- Tabs-->
                <div style="padding-top: 10px; background-color: #37474F;">
                  <a class="float-right" style="cursor: pointer; position: relative; bottom: 1px;">
                      <i class="material-icons" style="font-size: 20px; color: white; padding: 5px;">add</i>
                  </a>
                  <ul class="nav nav-tabs" style="border-color: #37474F;">
                    <li class="nav-item">
                      <a onclick="underline('#tab-text1');" data-toggle="tab" href="#tab1" role="tab" style="text-decoration: none">
                        <p id="tab-text1" class="tab underline-tab">Info</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a onclick="underline('#tab-text2');" data-toggle="tab" href="#tab2" role="tab" style="text-decoration: none">
                        <p id="tab-text2" class="tab">Files</p>
                      </a>
                    </li>
                  </ul>
                </div>
                </div>
                <!-- Tab content -->
                <div class="tab-content">
                  <div id="tab1" class="tab-pane active" role="tabpanel">

                    <div class="comment">
                      <a class="float-right" style="cursor: pointer;">
                          <i class="material-icons" style="font-size: 20px; color: black; font-weight: bold">more_vert</i>
                      </a>
                      <div class="row" style="margin-left: 0;">
                        <div class="interviwer-name">
                          <span>Siarhei Berdachuk</span>
                        </div>
                        <div class="date" style="padding-left: 10px;">
                          <span>2017.01.10</span>
                        </div>
                      </div>
                      <div>
                        <p class="candidate-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                      </div>
                    </div>

                    <div class="comment">
                      <a class="float-right" style="cursor: pointer;">
                          <i class="material-icons" style="font-size: 20px; color: black; font-weight: bold">more_vert</i>
                      </a>
                      <div class="row" style="margin-left: 0;">
                        <div class="interviwer-name">
                          <span>Aliaksandr Fedasiuk</span>
                        </div>
                        <div class="date" style="padding-left: 10px;">
                          <span>2017.01.05</span>
                        </div>
                      </div>
                      <div>
                        <p class="candidate-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                      </div>
                    </div>

                    <div class="comment">
                      <a class="float-right" style="cursor: pointer;">
                          <i class="material-icons" style="font-size: 20px; color: black; font-weight: bold">more_vert</i>
                      </a>
                      <div class="row" style="margin-left: 0;">
                        <div class="interviwer-name">
                          <span>Siarhei Berdachuk</span>
                        </div>
                        <div class="date" style="padding-left: 10px;">
                          <span>2017.01.03</span>
                        </div>
                      </div>
                      <div>
                        <p class="candidate-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                      </div>
                    </div>

                    <div class="comment">
                      <a class="float-right" style="cursor: pointer;">
                          <i class="material-icons" style="font-size: 20px; color: black; font-weight: bold">more_vert</i>
                      </a>
                      <div class="row" style="margin-left: 0;">
                        <div class="interviwer-name">
                          <span>Aliaksandr Fedasiuk</span>
                        </div>
                        <div class="date" style="padding-left: 10px;">
                          <span>2017.01.02</span>
                        </div>
                      </div>
                      <div>
                        <p class="candidate-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                      </div>
                    </div>

                    <div class="comment">
                      <a class="float-right" style="cursor: pointer;">
                          <i class="material-icons" style="font-size: 20px; color: black; font-weight: bold">more_vert</i>
                      </a>
                      <div class="row" style="margin-left: 0;">
                        <div class="interviwer-name">
                          <span>Aliaksandr Fedasiuk</span>
                        </div>
                        <div class="date" style="padding-left: 10px;">
                          <span>2017.01.02</span>
                        </div>
                      </div>
                      <div>
                        <p class="candidate-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                      </div>
                    </div>

                    <div class="comment">
                      <a class="float-right" style="cursor: pointer;">
                          <i class="material-icons" style="font-size: 20px; color: black; font-weight: bold">more_vert</i>
                      </a>
                      <div class="row" style="margin-left: 0;">
                        <div class="interviwer-name">
                          <span>Aliaksandr Fedasiuk</span>
                        </div>
                        <div class="date" style="padding-left: 10px;">
                          <span>2017.01.02</span>
                        </div>
                      </div>
                      <div>
                        <p class="candidate-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                      </div>
                    </div>

                    <div class="comment">
                      <a class="float-right" style="cursor: pointer;">
                          <i class="material-icons" style="font-size: 20px; color: black; font-weight: bold">more_vert</i>
                      </a>
                      <div class="row" style="margin-left: 0;">
                        <div class="interviwer-name">
                          <span>Aliaksandr Fedasiuk</span>
                        </div>
                        <div class="date" style="padding-left: 10px;">
                          <span>2017.01.02</span>
                        </div>
                      </div>
                      <div>
                        <p class="candidate-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                      </div>
                    </div>
                  </div>
                  <div id="tab2" class="tab-pane" role="tabpanel">

                  </div>
          </div>

    </div>

    <!-- Contact, Improve buttons -->
    <button class="btn btn-sm hidden-sm-down link-button" style="background-color: #90A4AE; bottom: calc(56px + 3% + 85px);">
      <span class="small">Contact support</span>
    </button>

    <button class="btn btn-sm hidden-sm-down link-button" style="background-color: #00838F; bottom: calc(56px + 3%);">
      <span class="small">Improve IMS</span>
    </button>

  </div>
</div>

<!-- overlay -->
<a href="#" id="overlay" onclick="closeSidebarAbove()" style="display: none;"></a>

<script src="./static/js/jquery.min.js"></script>
<script src="./static/js/tether.min.js"></script>
<script src="./static/bootstrap/js/bootstrap.min.js"></script>
<script src="./static/js/script.js"></script>
<script src="./static/js/utils.js"></script>
</body>
</html> 