<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <title>ImsWeb</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./assets/static/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/static/css/material-icons.css">
  <link rel="stylesheet" href="./assets/static/fonts/font-awesome/css/font-awesome.min.css">

</head>
<body>

  <app-root></app-root>

  <script src="./assets/static/js/jquery.min.js"></script>
  <script src="./assets/static/js/tether.min.js"></script>
  <script src="./assets/static/bootstrap/js/bootstrap.min.js"></script>
  <script src="./assets/static/js/utils.js"></script>
</body>
</html>
